<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/buttonMore"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="16dp"
    android:clipToPadding="false"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:selectableItemBackground">
    <TextView android:id="@+id/buttonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerInParent="true"/>
</RelativeLayout>